buildscript {
    repositories {
        maven { url 'http://repo.spring.io/libs-release' }
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE"
        classpath 'org.springframework:springloaded:1.2.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

group = 'org.activiti'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.activiti', name: 'spring-boot-starter-basic', version:'5.17.1-SNAPSHOT'
    compile group: 'com.h2database', name: 'h2', version:'1.4.185'
    compile group: 'org.activiti', name: 'spring-boot-starter-rest-api', version:'5.17.1-SNAPSHOT'
    compile group: 'org.activiti', name: 'spring-boot-starter-actuator', version:'5.17.1-SNAPSHOT'
    compile group: 'org.activiti', name: 'spring-boot-starter-jpa', version:'5.17.1-SNAPSHOT'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.2.2.RELEASE'
    testCompile group: 'org.subethamail', name: 'subethasmtp-wiser', version:'1.2'
}
